<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewImage" customModule="Gas" customModuleProvider="target">
            <connections>
                <outlet property="imgImage" destination="Qg6-Y0-gIj" id="bzb-xk-73O"/>
                <outlet property="mainViewImage" destination="iN0-l3-epB" id="asg-DC-Vwf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="121" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-Y0-gIj">
                    <rect key="frame" x="1" y="1" width="119" height="198"/>
                    <color key="backgroundColor" name="yellowMarker"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="Qg6-Y0-gIj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="BqW-5P-qAg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qg6-Y0-gIj" secondAttribute="bottom" constant="1" id="Dou-eq-HeW"/>
                <constraint firstItem="Qg6-Y0-gIj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Rat-5K-1ke"/>
                <constraint firstAttribute="trailing" secondItem="Qg6-Y0-gIj" secondAttribute="trailing" constant="1" id="zmt-fg-Azr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-322.13740458015263" y="-174.29577464788733"/>
        </view>
    </objects>
    <resources>
        <namedColor name="yellowMarker">
            <color red="1" green="0.69800001382827759" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
