<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Collection-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewCollection" id="Y6W-OH-hqX" customClass="ViewCollection" customModule="Gas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zid-mj-g8b">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tsp-qc-hR1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="LNX-Fw-vzK" customClass="CollectionViewCell" customModule="Gas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="135-e5-jky">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-cj-aPU">
                                                    <rect key="frame" x="0.0" y="21" width="128" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-aX-Uir">
                                                    <rect key="frame" x="0.0" y="41.333333333333336" width="128" height="65.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-mB-oC4">
                                                    <rect key="frame" x="0.0" y="107" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-hg-OaN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mY1-mB-oC4" firstAttribute="top" secondItem="Vls-aX-Uir" secondAttribute="bottom" id="2fp-1g-SUD"/>
                                                <constraint firstItem="mY1-mB-oC4" firstAttribute="leading" secondItem="135-e5-jky" secondAttribute="leading" id="B6k-Xf-nJN"/>
                                                <constraint firstItem="Vls-aX-Uir" firstAttribute="leading" secondItem="135-e5-jky" secondAttribute="leading" id="DyD-ld-wma"/>
                                                <constraint firstAttribute="bottom" secondItem="mY1-mB-oC4" secondAttribute="bottom" id="Ltv-C2-Faf"/>
                                                <constraint firstAttribute="trailing" secondItem="1kD-cj-aPU" secondAttribute="trailing" id="Ogb-kS-bu2"/>
                                                <constraint firstItem="jlg-hg-OaN" firstAttribute="leading" secondItem="135-e5-jky" secondAttribute="leading" id="QJ4-R7-YrL"/>
                                                <constraint firstAttribute="trailing" secondItem="Vls-aX-Uir" secondAttribute="trailing" id="Tal-P3-D04"/>
                                                <constraint firstItem="1kD-cj-aPU" firstAttribute="leading" secondItem="135-e5-jky" secondAttribute="leading" id="UMR-vr-tkJ"/>
                                                <constraint firstItem="Vls-aX-Uir" firstAttribute="top" secondItem="1kD-cj-aPU" secondAttribute="bottom" id="amA-w7-dme"/>
                                                <constraint firstAttribute="trailing" secondItem="jlg-hg-OaN" secondAttribute="trailing" id="bny-Ma-0eU"/>
                                                <constraint firstItem="jlg-hg-OaN" firstAttribute="top" secondItem="135-e5-jky" secondAttribute="top" id="lYF-ii-2Mx"/>
                                                <constraint firstItem="1kD-cj-aPU" firstAttribute="top" secondItem="jlg-hg-OaN" secondAttribute="bottom" id="sru-jm-sUA"/>
                                                <constraint firstAttribute="trailing" secondItem="mY1-mB-oC4" secondAttribute="trailing" id="t45-C7-hVu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="Vls-aX-Uir" id="n3e-sf-mb2"/>
                                            <outlet property="lblAssetID" destination="jlg-hg-OaN" id="kSb-58-v1w"/>
                                            <outlet property="lblEstimateTime" destination="mY1-mB-oC4" id="kSG-Qw-lPc"/>
                                            <outlet property="lblName" destination="1kD-cj-aPU" id="05e-CA-oEz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CellImage" id="uOa-Xt-zDN" customClass="CellImage" customModule="Gas" customModuleProvider="target">
                                        <rect key="frame" x="265" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ZG-qf-R1O">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-dp-pKV">
                                                    <rect key="frame" x="2" y="2" width="124" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.18007267569999999" blue="0.20622546680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FOH-dp-pKV" secondAttribute="bottom" constant="2" id="4UV-TA-Xcu"/>
                                                <constraint firstAttribute="trailing" secondItem="FOH-dp-pKV" secondAttribute="trailing" constant="2" id="Ad2-iA-Cly"/>
                                                <constraint firstItem="FOH-dp-pKV" firstAttribute="top" secondItem="6ZG-qf-R1O" secondAttribute="top" constant="2" id="PMR-Sn-5Ae"/>
                                                <constraint firstItem="FOH-dp-pKV" firstAttribute="leading" secondItem="6ZG-qf-R1O" secondAttribute="leading" constant="2" id="yPd-aM-doX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgImageCollectionCell" destination="FOH-dp-pKV" id="eLl-fC-QPE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zid-mj-g8b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8Zz-QW-PWK"/>
                            <constraint firstItem="zid-mj-g8b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LCm-aG-5yF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zid-mj-g8b" secondAttribute="trailing" id="cr5-Jd-CA7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zid-mj-g8b" secondAttribute="bottom" id="gCS-WT-Pqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="zid-mj-g8b" id="1zv-Gv-kM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
