<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxH-DR-dlP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset Collection-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PHAssetCollection" id="Y6W-OH-hqX" customClass="PHAssetCollection" customModule="Gas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-d2-lqn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FZM-rk-xt3">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHAssetCollectionCell" id="eMz-sj-BbB" customClass="PHAssetCollectionCell" customModule="Gas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="STN-Nh-cNR">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-Gr-sY5">
                                                    <rect key="frame" x="2" y="2" width="116" height="116"/>
                                                    <color key="backgroundColor" name="yellowMarker"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-Kb-a6B">
                                                    <rect key="frame" x="88" y="88" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GEY-dj-gHN"/>
                                                        <constraint firstAttribute="height" constant="30" id="qdE-rY-AiP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WbZ-Gr-sY5" firstAttribute="leading" secondItem="STN-Nh-cNR" secondAttribute="leading" constant="2" id="18Z-XK-QAv"/>
                                                <constraint firstAttribute="trailing" secondItem="x9T-Kb-a6B" secondAttribute="trailing" constant="2" id="1Lj-4R-2GM"/>
                                                <constraint firstItem="WbZ-Gr-sY5" firstAttribute="top" secondItem="STN-Nh-cNR" secondAttribute="top" constant="2" id="BuH-0Z-4ge"/>
                                                <constraint firstAttribute="bottom" secondItem="WbZ-Gr-sY5" secondAttribute="bottom" constant="2" id="MzG-1w-UlP"/>
                                                <constraint firstAttribute="bottom" secondItem="x9T-Kb-a6B" secondAttribute="bottom" constant="2" id="NGL-qf-kqe"/>
                                                <constraint firstAttribute="trailing" secondItem="WbZ-Gr-sY5" secondAttribute="trailing" constant="2" id="P3U-1g-Ckh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.18007267569999999" blue="0.20622546680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imgCheck" destination="x9T-Kb-a6B" id="hqB-tg-91X"/>
                                            <outlet property="imgCollectionCell" destination="WbZ-Gr-sY5" id="aF4-Al-u4v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXJ-d2-lqn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AuA-qp-2kX"/>
                            <constraint firstItem="HXJ-d2-lqn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KQu-Nk-Cqb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HXJ-d2-lqn" secondAttribute="bottom" id="VNR-lx-JHc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HXJ-d2-lqn" secondAttribute="trailing" id="aMm-Bd-VDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dP-33-RCR">
                        <barButtonItem key="leftBarButtonItem" image="lessthan" catalog="system" id="Wf0-5s-m66">
                            <connections>
                                <action selector="btnBack:" destination="Y6W-OH-hqX" id="odZ-KE-2aC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionPhoto" destination="HXJ-d2-lqn" id="Jka-Kb-lYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.175572519084" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBu-27-s0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxH-DR-dlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeX-ik-j2g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qit-8b-b55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZj-eu-SGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan" catalog="system" width="128" height="108"/>
        <namedColor name="yellowMarker">
            <color red="1" green="0.69800001382827759" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
